.main-wrapper
  font-family: 'Amador'
  display: flex
  flex-direction: column
.header
  font-size: 40px
  margin-bottom: 40px
.input
  font-size: 18px
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: space-between
  input
    height: 34px
    width: 300px
    background: none
    border: 1px solid #000000
    font-family: 'Amador'
    font-size: 18px
    padding-left: 10px
  label
    margin-right: 10px
.inputs
  margin-bottom: 30px
.button
  button
    font-family: 'Amador'
    font-size: 18px
    background: none
    border: 1px solid #000000
    padding: 10px 35px
