.row
  margin-bottom: 5px
tr
  cursor: pointer
.badge
  margin-right: 3px
table
  border: #1e6137 1px solid
.gradient-all
  background: linear-gradient(135deg, #133f0dbb 20%, #05ffc066 70%)
  border: 1px solid transparent
  border-image-slice: 1
p
  margin-bottom: -2px